// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA2B733016FE3BED009B8942 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2B732F16FE3BED009B8942 /* Foundation.framework */; };
		FA2B733316FE3BED009B8942 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FA2B733216FE3BED009B8942 /* main.m */; };
		FA2B733716FE3BED009B8942 /* Outbank_to_YNAB_CSV_Converter.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA2B733616FE3BED009B8942 /* Outbank_to_YNAB_CSV_Converter.1 */; };
		FA2B733F16FE3CF8009B8942 /* Converter.m in Sources */ = {isa = PBXBuildFile; fileRef = FA2B733E16FE3CF8009B8942 /* Converter.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FA2B732A16FE3BED009B8942 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				FA2B733716FE3BED009B8942 /* Outbank_to_YNAB_CSV_Converter.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA2B732C16FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Outbank-to-YNAB-CSV-Converter"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA2B732F16FE3BED009B8942 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FA2B733216FE3BED009B8942 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FA2B733516FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Outbank-to-YNAB-CSV-Converter-Prefix.pch"; sourceTree = "<group>"; };
		FA2B733616FE3BED009B8942 /* Outbank_to_YNAB_CSV_Converter.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Outbank_to_YNAB_CSV_Converter.1; sourceTree = "<group>"; };
		FA2B733D16FE3CF8009B8942 /* Converter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Converter.h; sourceTree = "<group>"; };
		FA2B733E16FE3CF8009B8942 /* Converter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Converter.m; sourceTree = "<group>"; };
		FA2B734016FF75CC009B8942 /* readme.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = readme.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA2B732916FE3BED009B8942 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2B733016FE3BED009B8942 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA2B732316FE3BED009B8942 = {
			isa = PBXGroup;
			children = (
				FA2B734016FF75CC009B8942 /* readme.md */,
				FA2B733116FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter */,
				FA2B732E16FE3BED009B8942 /* Frameworks */,
				FA2B732D16FE3BED009B8942 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA2B732D16FE3BED009B8942 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA2B732C16FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA2B732E16FE3BED009B8942 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA2B732F16FE3BED009B8942 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA2B733116FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter */ = {
			isa = PBXGroup;
			children = (
				FA2B733216FE3BED009B8942 /* main.m */,
				FA2B733616FE3BED009B8942 /* Outbank_to_YNAB_CSV_Converter.1 */,
				FA2B733416FE3BED009B8942 /* Supporting Files */,
				FA2B733D16FE3CF8009B8942 /* Converter.h */,
				FA2B733E16FE3CF8009B8942 /* Converter.m */,
			);
			path = "Outbank-to-YNAB-CSV-Converter";
			sourceTree = "<group>";
		};
		FA2B733416FE3BED009B8942 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA2B733516FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA2B732B16FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA2B733A16FE3BED009B8942 /* Build configuration list for PBXNativeTarget "Outbank-to-YNAB-CSV-Converter" */;
			buildPhases = (
				FA2B732816FE3BED009B8942 /* Sources */,
				FA2B732916FE3BED009B8942 /* Frameworks */,
				FA2B732A16FE3BED009B8942 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Outbank-to-YNAB-CSV-Converter";
			productName = "Outbank-to-YNAB-CSV-Converter";
			productReference = FA2B732C16FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA2B732416FE3BED009B8942 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = bitkiller;
			};
			buildConfigurationList = FA2B732716FE3BED009B8942 /* Build configuration list for PBXProject "Outbank-to-YNAB-CSV-Converter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FA2B732316FE3BED009B8942;
			productRefGroup = FA2B732D16FE3BED009B8942 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA2B732B16FE3BED009B8942 /* Outbank-to-YNAB-CSV-Converter */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		FA2B732816FE3BED009B8942 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2B733316FE3BED009B8942 /* main.m in Sources */,
				FA2B733F16FE3CF8009B8942 /* Converter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA2B733816FE3BED009B8942 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		FA2B733916FE3BED009B8942 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		FA2B733B16FE3BED009B8942 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Outbank-to-YNAB-CSV-Converter/Outbank-to-YNAB-CSV-Converter-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA2B733C16FE3BED009B8942 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Outbank-to-YNAB-CSV-Converter/Outbank-to-YNAB-CSV-Converter-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA2B732716FE3BED009B8942 /* Build configuration list for PBXProject "Outbank-to-YNAB-CSV-Converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA2B733816FE3BED009B8942 /* Debug */,
				FA2B733916FE3BED009B8942 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA2B733A16FE3BED009B8942 /* Build configuration list for PBXNativeTarget "Outbank-to-YNAB-CSV-Converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA2B733B16FE3BED009B8942 /* Debug */,
				FA2B733C16FE3BED009B8942 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA2B732416FE3BED009B8942 /* Project object */;
}
